#Dockefile variables
export MONGO_URI="mongodb://mongo:27017"
export FLASK_CONFIG="development"
export SERVE_PORT="5000"
export FLASK_ENV="development"
export version="v1"

#flask runtime variables
FLASK_CONFIG=development
FLASK_APP=run.py
LC_ALL=C.UTF-8
LANG=C.UTF-8

